<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-8280" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b_0</string>
        </entry>
      </elementAttributes>
      <pos x="-16320" y="-3880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_0</string>
        </entry>
      </elementAttributes>
      <pos x="-16380" y="-3880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r_0</string>
        </entry>
      </elementAttributes>
      <pos x="-15560" y="-5000"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-15720" y="-4760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-15300" y="-4780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-16280" y="-3860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-16280" y="-4180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-16140" y="-4300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-16060" y="-4180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-16040" y="-4420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-16220" y="-4420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-15900" y="-4200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-15840" y="-4580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-16200" y="-4680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-15700" y="-4500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-15540" y="-4640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-16340" y="-4860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-16420" y="-4580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-16440" y="-4840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-15580" y="-4200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-14840" y="-4180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-14700" y="-4300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-14620" y="-4180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-14600" y="-4420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-14780" y="-4420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-14460" y="-4200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-14400" y="-4580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-14760" y="-4680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-14260" y="-4500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-14140" y="-4200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-13580" y="-4180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-13440" y="-4300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-13360" y="-4180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-13340" y="-4420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-13520" y="-4420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-13200" y="-4200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-13140" y="-4580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-13500" y="-4680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-13000" y="-4500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-12880" y="-4200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c_out</string>
        </entry>
      </elementAttributes>
      <pos x="-12260" y="-4540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-12400" y="-4180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-12260" y="-4300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-12180" y="-4180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-12160" y="-4420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-12340" y="-4420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-12020" y="-4200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-11960" y="-4580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-12320" y="-4680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-11820" y="-4500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-11700" y="-4200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b_1</string>
        </entry>
      </elementAttributes>
      <pos x="-14880" y="-3900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_1</string>
        </entry>
      </elementAttributes>
      <pos x="-14940" y="-3900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_2</string>
        </entry>
      </elementAttributes>
      <pos x="-13680" y="-3880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b_2</string>
        </entry>
      </elementAttributes>
      <pos x="-13620" y="-3880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_3</string>
        </entry>
      </elementAttributes>
      <pos x="-12500" y="-3820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b_3</string>
        </entry>
      </elementAttributes>
      <pos x="-12440" y="-3820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-14280" y="-4760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-13020" y="-4760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-11840" y="-4760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-13920" y="-4780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-12660" y="-4780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-11480" y="-4780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r_1</string>
        </entry>
      </elementAttributes>
      <pos x="-14120" y="-4920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r_2</string>
        </entry>
      </elementAttributes>
      <pos x="-12860" y="-4900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r_3</string>
        </entry>
      </elementAttributes>
      <pos x="-11680" y="-4920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>op_0</string>
        </entry>
      </elementAttributes>
      <pos x="-11180" y="-4760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>op_1</string>
        </entry>
      </elementAttributes>
      <pos x="-11180" y="-4800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>op_2</string>
        </entry>
      </elementAttributes>
      <pos x="-11180" y="-4840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>op_3</string>
        </entry>
      </elementAttributes>
      <pos x="-11180" y="-4880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-14100" y="-4700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-12840" y="-4720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-11660" y="-4700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-14980" y="-4660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-15060" y="-4380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-15120" y="-4640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-13660" y="-4680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-13740" y="-4400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-13820" y="-4660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-12440" y="-4700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-12520" y="-4420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-12540" y="-4680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-12460" y="-4420"/>
      <p2 x="-12440" y="-4420"/>
    </wire>
    <wire>
      <p1 x="-13740" y="-4420"/>
      <p2 x="-13680" y="-4420"/>
    </wire>
    <wire>
      <p1 x="-15000" y="-4420"/>
      <p2 x="-14980" y="-4420"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4420"/>
      <p2 x="-13660" y="-4420"/>
    </wire>
    <wire>
      <p1 x="-16020" y="-4740"/>
      <p2 x="-15720" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-13320" y="-4740"/>
      <p2 x="-13020" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-14580" y="-4740"/>
      <p2 x="-14280" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-12140" y="-4740"/>
      <p2 x="-11840" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-16360" y="-4740"/>
      <p2 x="-16340" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4740"/>
      <p2 x="-12360" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-11660" y="-4740"/>
      <p2 x="-11640" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-12840" y="-4740"/>
      <p2 x="-12820" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-14100" y="-4740"/>
      <p2 x="-14080" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-15560" y="-4740"/>
      <p2 x="-15540" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-11640" y="-4740"/>
      <p2 x="-11620" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-15440" y="-4740"/>
      <p2 x="-15420" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-14020" y="-4740"/>
      <p2 x="-14000" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-15540" y="-4740"/>
      <p2 x="-15520" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-12800" y="-4740"/>
      <p2 x="-12780" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-11580" y="-4740"/>
      <p2 x="-11560" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-15480" y="-4740"/>
      <p2 x="-15460" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-14060" y="-4740"/>
      <p2 x="-14040" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-12740" y="-4740"/>
      <p2 x="-12720" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-11620" y="-4740"/>
      <p2 x="-11600" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-14000" y="-4740"/>
      <p2 x="-13980" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-15520" y="-4740"/>
      <p2 x="-15500" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-12780" y="-4740"/>
      <p2 x="-12760" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-11560" y="-4740"/>
      <p2 x="-11540" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-15460" y="-4740"/>
      <p2 x="-15440" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-14040" y="-4740"/>
      <p2 x="-14020" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-12820" y="-4740"/>
      <p2 x="-12800" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-11600" y="-4740"/>
      <p2 x="-11580" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-15500" y="-4740"/>
      <p2 x="-15480" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-14080" y="-4740"/>
      <p2 x="-14060" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-12760" y="-4740"/>
      <p2 x="-12740" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-15120" y="-4100"/>
      <p2 x="-14960" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-16380" y="-4100"/>
      <p2 x="-16280" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-12500" y="-4100"/>
      <p2 x="-12480" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-14940" y="-4100"/>
      <p2 x="-14840" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-13700" y="-4100"/>
      <p2 x="-13680" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-13580" y="-4100"/>
      <p2 x="-13360" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4100"/>
      <p2 x="-13580" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-16060" y="-4100"/>
      <p2 x="-15900" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-14840" y="-4100"/>
      <p2 x="-14620" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-15900" y="-4100"/>
      <p2 x="-15580" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-12400" y="-4100"/>
      <p2 x="-12180" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-13360" y="-4100"/>
      <p2 x="-13200" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-14620" y="-4100"/>
      <p2 x="-14460" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-13200" y="-4100"/>
      <p2 x="-12880" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-12180" y="-4100"/>
      <p2 x="-12020" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-14460" y="-4100"/>
      <p2 x="-14140" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-12480" y="-4100"/>
      <p2 x="-12400" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-16280" y="-4100"/>
      <p2 x="-16060" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-12020" y="-4100"/>
      <p2 x="-11700" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-12480" y="-4680"/>
      <p2 x="-12440" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-16220" y="-4680"/>
      <p2 x="-16200" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-16160" y="-4680"/>
      <p2 x="-15620" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-13520" y="-4680"/>
      <p2 x="-13500" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-13460" y="-4680"/>
      <p2 x="-12920" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-14780" y="-4680"/>
      <p2 x="-14760" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-14720" y="-4680"/>
      <p2 x="-14180" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-12340" y="-4680"/>
      <p2 x="-12320" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-12280" y="-4680"/>
      <p2 x="-11740" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-16360" y="-4680"/>
      <p2 x="-16340" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4680"/>
      <p2 x="-13660" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-14560" y="-4360"/>
      <p2 x="-14120" y="-4360"/>
    </wire>
    <wire>
      <p1 x="-15000" y="-4360"/>
      <p2 x="-14980" y="-4360"/>
    </wire>
    <wire>
      <p1 x="-15020" y="-4040"/>
      <p2 x="-14940" y="-4040"/>
    </wire>
    <wire>
      <p1 x="-12580" y="-4620"/>
      <p2 x="-12540" y="-4620"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4620"/>
      <p2 x="-12440" y="-4620"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4620"/>
      <p2 x="-13660" y="-4620"/>
    </wire>
    <wire>
      <p1 x="-16360" y="-4620"/>
      <p2 x="-16340" y="-4620"/>
    </wire>
    <wire>
      <p1 x="-15000" y="-4620"/>
      <p2 x="-14980" y="-4620"/>
    </wire>
    <wire>
      <p1 x="-13600" y="-4620"/>
      <p2 x="-13240" y="-4620"/>
    </wire>
    <wire>
      <p1 x="-16500" y="-4940"/>
      <p2 x="-15240" y="-4940"/>
    </wire>
    <wire>
      <p1 x="-12580" y="-4300"/>
      <p2 x="-12420" y="-4300"/>
    </wire>
    <wire>
      <p1 x="-16480" y="-4300"/>
      <p2 x="-16320" y="-4300"/>
    </wire>
    <wire>
      <p1 x="-16260" y="-4300"/>
      <p2 x="-16220" y="-4300"/>
    </wire>
    <wire>
      <p1 x="-13560" y="-4300"/>
      <p2 x="-13520" y="-4300"/>
    </wire>
    <wire>
      <p1 x="-14820" y="-4300"/>
      <p2 x="-14780" y="-4300"/>
    </wire>
    <wire>
      <p1 x="-12380" y="-4300"/>
      <p2 x="-12340" y="-4300"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4560"/>
      <p2 x="-12440" y="-4560"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4560"/>
      <p2 x="-13660" y="-4560"/>
    </wire>
    <wire>
      <p1 x="-16360" y="-4560"/>
      <p2 x="-16340" y="-4560"/>
    </wire>
    <wire>
      <p1 x="-15000" y="-4560"/>
      <p2 x="-14980" y="-4560"/>
    </wire>
    <wire>
      <p1 x="-13920" y="-4880"/>
      <p2 x="-13820" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-12660" y="-4880"/>
      <p2 x="-12540" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-11440" y="-4880"/>
      <p2 x="-11260" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-16440" y="-4880"/>
      <p2 x="-15300" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-15120" y="-4880"/>
      <p2 x="-15100" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-11260" y="-4880"/>
      <p2 x="-11180" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-15300" y="-4880"/>
      <p2 x="-15120" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-15300" y="-4820"/>
      <p2 x="-15280" y="-4820"/>
    </wire>
    <wire>
      <p1 x="-13920" y="-4820"/>
      <p2 x="-13900" y="-4820"/>
    </wire>
    <wire>
      <p1 x="-12660" y="-4820"/>
      <p2 x="-12640" y="-4820"/>
    </wire>
    <wire>
      <p1 x="-11480" y="-4820"/>
      <p2 x="-11420" y="-4820"/>
    </wire>
    <wire>
      <p1 x="-16360" y="-4820"/>
      <p2 x="-16340" y="-4820"/>
    </wire>
    <wire>
      <p1 x="-16400" y="-4500"/>
      <p2 x="-16200" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-15000" y="-4500"/>
      <p2 x="-14980" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-14940" y="-4500"/>
      <p2 x="-14880" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4500"/>
      <p2 x="-13660" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4500"/>
      <p2 x="-12440" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-15100" y="-5140"/>
      <p2 x="-13820" y="-5140"/>
    </wire>
    <wire>
      <p1 x="-13820" y="-5140"/>
      <p2 x="-12540" y="-5140"/>
    </wire>
    <wire>
      <p1 x="-12540" y="-5140"/>
      <p2 x="-11260" y="-5140"/>
    </wire>
    <wire>
      <p1 x="-12440" y="-4120"/>
      <p2 x="-12360" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-16320" y="-4120"/>
      <p2 x="-16240" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-14880" y="-4120"/>
      <p2 x="-14800" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-13620" y="-4120"/>
      <p2 x="-13540" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-16020" y="-4120"/>
      <p2 x="-15860" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-14800" y="-4120"/>
      <p2 x="-14580" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-12360" y="-4120"/>
      <p2 x="-12140" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-13320" y="-4120"/>
      <p2 x="-13160" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-14580" y="-4120"/>
      <p2 x="-14420" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-12140" y="-4120"/>
      <p2 x="-11980" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-16240" y="-4120"/>
      <p2 x="-16020" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-13540" y="-4120"/>
      <p2 x="-13320" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-13900" y="-4760"/>
      <p2 x="-13880" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-12640" y="-4760"/>
      <p2 x="-12600" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-16360" y="-4760"/>
      <p2 x="-16340" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-11420" y="-4760"/>
      <p2 x="-11200" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-15280" y="-4760"/>
      <p2 x="-15240" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-15240" y="-4760"/>
      <p2 x="-15180" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-12600" y="-4760"/>
      <p2 x="-12480" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-15180" y="-4760"/>
      <p2 x="-15040" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-11200" y="-4760"/>
      <p2 x="-11180" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-13880" y="-4760"/>
      <p2 x="-13760" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-15040" y="-5080"/>
      <p2 x="-13760" y="-5080"/>
    </wire>
    <wire>
      <p1 x="-13760" y="-5080"/>
      <p2 x="-12480" y="-5080"/>
    </wire>
    <wire>
      <p1 x="-12480" y="-5080"/>
      <p2 x="-11200" y="-5080"/>
    </wire>
    <wire>
      <p1 x="-15000" y="-4440"/>
      <p2 x="-14980" y="-4440"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4440"/>
      <p2 x="-13660" y="-4440"/>
    </wire>
    <wire>
      <p1 x="-12520" y="-4440"/>
      <p2 x="-12460" y="-4440"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4440"/>
      <p2 x="-12440" y="-4440"/>
    </wire>
    <wire>
      <p1 x="-16280" y="-4060"/>
      <p2 x="-16140" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-15940" y="-4060"/>
      <p2 x="-14700" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-14500" y="-4060"/>
      <p2 x="-13440" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-13240" y="-4060"/>
      <p2 x="-12260" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-12260" y="-4060"/>
      <p2 x="-12120" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-16140" y="-4060"/>
      <p2 x="-16000" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-13440" y="-4060"/>
      <p2 x="-13300" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-14700" y="-4060"/>
      <p2 x="-14560" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-15000" y="-4380"/>
      <p2 x="-14980" y="-4380"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4380"/>
      <p2 x="-13660" y="-4380"/>
    </wire>
    <wire>
      <p1 x="-15880" y="-4700"/>
      <p2 x="-15680" y="-4700"/>
    </wire>
    <wire>
      <p1 x="-13180" y="-4700"/>
      <p2 x="-12980" y="-4700"/>
    </wire>
    <wire>
      <p1 x="-14440" y="-4700"/>
      <p2 x="-14240" y="-4700"/>
    </wire>
    <wire>
      <p1 x="-12000" y="-4700"/>
      <p2 x="-11800" y="-4700"/>
    </wire>
    <wire>
      <p1 x="-16360" y="-4700"/>
      <p2 x="-16340" y="-4700"/>
    </wire>
    <wire>
      <p1 x="-15040" y="-4700"/>
      <p2 x="-14920" y="-4700"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4700"/>
      <p2 x="-13580" y="-4700"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4700"/>
      <p2 x="-12440" y="-4700"/>
    </wire>
    <wire>
      <p1 x="-16300" y="-4700"/>
      <p2 x="-16280" y="-4700"/>
    </wire>
    <wire>
      <p1 x="-16360" y="-4640"/>
      <p2 x="-16340" y="-4640"/>
    </wire>
    <wire>
      <p1 x="-15020" y="-4640"/>
      <p2 x="-14980" y="-4640"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4640"/>
      <p2 x="-13660" y="-4640"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4640"/>
      <p2 x="-12440" y="-4640"/>
    </wire>
    <wire>
      <p1 x="-12220" y="-4260"/>
      <p2 x="-12160" y="-4260"/>
    </wire>
    <wire>
      <p1 x="-14660" y="-4260"/>
      <p2 x="-14600" y="-4260"/>
    </wire>
    <wire>
      <p1 x="-16100" y="-4260"/>
      <p2 x="-16040" y="-4260"/>
    </wire>
    <wire>
      <p1 x="-13400" y="-4260"/>
      <p2 x="-13340" y="-4260"/>
    </wire>
    <wire>
      <p1 x="-12000" y="-4580"/>
      <p2 x="-11960" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-11920" y="-4580"/>
      <p2 x="-11780" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-14440" y="-4580"/>
      <p2 x="-14400" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-14360" y="-4580"/>
      <p2 x="-14220" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-15880" y="-4580"/>
      <p2 x="-15840" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-15800" y="-4580"/>
      <p2 x="-15660" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-13180" y="-4580"/>
      <p2 x="-13140" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-13100" y="-4580"/>
      <p2 x="-12960" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-16360" y="-4580"/>
      <p2 x="-16340" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-15000" y="-4580"/>
      <p2 x="-14980" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-14880" y="-4580"/>
      <p2 x="-14500" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4580"/>
      <p2 x="-13660" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4580"/>
      <p2 x="-12440" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-16460" y="-4900"/>
      <p2 x="-15280" y="-4900"/>
    </wire>
    <wire>
      <p1 x="-15000" y="-4520"/>
      <p2 x="-14980" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4520"/>
      <p2 x="-13660" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-13620" y="-4520"/>
      <p2 x="-13600" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-13580" y="-4520"/>
      <p2 x="-13500" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4520"/>
      <p2 x="-12440" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-16380" y="-4840"/>
      <p2 x="-16340" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-15280" y="-4840"/>
      <p2 x="-15140" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-13900" y="-4840"/>
      <p2 x="-13840" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-12640" y="-4840"/>
      <p2 x="-12560" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-11420" y="-4840"/>
      <p2 x="-11240" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-11480" y="-4840"/>
      <p2 x="-11440" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-15140" y="-4840"/>
      <p2 x="-15080" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-13840" y="-4840"/>
      <p2 x="-13800" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-12560" y="-4840"/>
      <p2 x="-12520" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-11240" y="-4840"/>
      <p2 x="-11180" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4460"/>
      <p2 x="-13660" y="-4460"/>
    </wire>
    <wire>
      <p1 x="-15000" y="-4460"/>
      <p2 x="-14980" y="-4460"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4460"/>
      <p2 x="-12440" y="-4460"/>
    </wire>
    <wire>
      <p1 x="-15300" y="-4780"/>
      <p2 x="-15280" y="-4780"/>
    </wire>
    <wire>
      <p1 x="-15400" y="-4780"/>
      <p2 x="-15320" y="-4780"/>
    </wire>
    <wire>
      <p1 x="-16480" y="-4780"/>
      <p2 x="-16440" y="-4780"/>
    </wire>
    <wire>
      <p1 x="-13920" y="-4780"/>
      <p2 x="-13900" y="-4780"/>
    </wire>
    <wire>
      <p1 x="-13960" y="-4780"/>
      <p2 x="-13940" y="-4780"/>
    </wire>
    <wire>
      <p1 x="-12660" y="-4780"/>
      <p2 x="-12640" y="-4780"/>
    </wire>
    <wire>
      <p1 x="-12700" y="-4780"/>
      <p2 x="-12680" y="-4780"/>
    </wire>
    <wire>
      <p1 x="-11480" y="-4780"/>
      <p2 x="-11420" y="-4780"/>
    </wire>
    <wire>
      <p1 x="-11520" y="-4780"/>
      <p2 x="-11500" y="-4780"/>
    </wire>
    <wire>
      <p1 x="-16360" y="-4780"/>
      <p2 x="-16340" y="-4780"/>
    </wire>
    <wire>
      <p1 x="-15060" y="-5100"/>
      <p2 x="-13780" y="-5100"/>
    </wire>
    <wire>
      <p1 x="-13780" y="-5100"/>
      <p2 x="-12500" y="-5100"/>
    </wire>
    <wire>
      <p1 x="-12500" y="-5100"/>
      <p2 x="-11220" y="-5100"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4400"/>
      <p2 x="-13660" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-12300" y="-4400"/>
      <p2 x="-12240" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-12160" y="-4400"/>
      <p2 x="-11820" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-14740" y="-4400"/>
      <p2 x="-14680" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-14600" y="-4400"/>
      <p2 x="-14260" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-16180" y="-4400"/>
      <p2 x="-16120" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-16040" y="-4400"/>
      <p2 x="-15700" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-13480" y="-4400"/>
      <p2 x="-13420" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-13340" y="-4400"/>
      <p2 x="-13000" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-15060" y="-4400"/>
      <p2 x="-15000" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4400"/>
      <p2 x="-12440" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-11820" y="-4400"/>
      <p2 x="-11720" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-15000" y="-4400"/>
      <p2 x="-14980" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-15700" y="-4400"/>
      <p2 x="-15600" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-13000" y="-4400"/>
      <p2 x="-12900" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-14260" y="-4400"/>
      <p2 x="-14160" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-12380" y="-4720"/>
      <p2 x="-12340" y="-4720"/>
    </wire>
    <wire>
      <p1 x="-14820" y="-4720"/>
      <p2 x="-14780" y="-4720"/>
    </wire>
    <wire>
      <p1 x="-16260" y="-4720"/>
      <p2 x="-16220" y="-4720"/>
    </wire>
    <wire>
      <p1 x="-13560" y="-4720"/>
      <p2 x="-13520" y="-4720"/>
    </wire>
    <wire>
      <p1 x="-16360" y="-4720"/>
      <p2 x="-16340" y="-4720"/>
    </wire>
    <wire>
      <p1 x="-14780" y="-4720"/>
      <p2 x="-14200" y="-4720"/>
    </wire>
    <wire>
      <p1 x="-12340" y="-4720"/>
      <p2 x="-11760" y="-4720"/>
    </wire>
    <wire>
      <p1 x="-16220" y="-4720"/>
      <p2 x="-15640" y="-4720"/>
    </wire>
    <wire>
      <p1 x="-13520" y="-4720"/>
      <p2 x="-12940" y="-4720"/>
    </wire>
    <wire>
      <p1 x="-13700" y="-4660"/>
      <p2 x="-13660" y="-4660"/>
    </wire>
    <wire>
      <p1 x="-16360" y="-4660"/>
      <p2 x="-16340" y="-4660"/>
    </wire>
    <wire>
      <p1 x="-15040" y="-4660"/>
      <p2 x="-14980" y="-4660"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4660"/>
      <p2 x="-12440" y="-4660"/>
    </wire>
    <wire>
      <p1 x="-13300" y="-4340"/>
      <p2 x="-12860" y="-4340"/>
    </wire>
    <wire>
      <p1 x="-12120" y="-4340"/>
      <p2 x="-11680" y="-4340"/>
    </wire>
    <wire>
      <p1 x="-13820" y="-4600"/>
      <p2 x="-13800" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4600"/>
      <p2 x="-13660" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-16420" y="-4600"/>
      <p2 x="-16360" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-15000" y="-4600"/>
      <p2 x="-14980" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4600"/>
      <p2 x="-12440" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-12360" y="-4600"/>
      <p2 x="-12320" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-16280" y="-4600"/>
      <p2 x="-15940" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-16360" y="-4600"/>
      <p2 x="-16340" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-16480" y="-4920"/>
      <p2 x="-15260" y="-4920"/>
    </wire>
    <wire>
      <p1 x="-13800" y="-4280"/>
      <p2 x="-13640" y="-4280"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4540"/>
      <p2 x="-12440" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4540"/>
      <p2 x="-13660" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-15000" y="-4540"/>
      <p2 x="-14980" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-14920" y="-4540"/>
      <p2 x="-14760" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-12400" y="-4540"/>
      <p2 x="-12260" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-16400" y="-4860"/>
      <p2 x="-16340" y="-4860"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4480"/>
      <p2 x="-12440" y="-4480"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4480"/>
      <p2 x="-13660" y="-4480"/>
    </wire>
    <wire>
      <p1 x="-15000" y="-4480"/>
      <p2 x="-14980" y="-4480"/>
    </wire>
    <wire>
      <p1 x="-13920" y="-4800"/>
      <p2 x="-13860" y="-4800"/>
    </wire>
    <wire>
      <p1 x="-12660" y="-4800"/>
      <p2 x="-12580" y="-4800"/>
    </wire>
    <wire>
      <p1 x="-11480" y="-4800"/>
      <p2 x="-11220" y="-4800"/>
    </wire>
    <wire>
      <p1 x="-16360" y="-4800"/>
      <p2 x="-16340" y="-4800"/>
    </wire>
    <wire>
      <p1 x="-15300" y="-4800"/>
      <p2 x="-15260" y="-4800"/>
    </wire>
    <wire>
      <p1 x="-13860" y="-4800"/>
      <p2 x="-13780" y="-4800"/>
    </wire>
    <wire>
      <p1 x="-11220" y="-4800"/>
      <p2 x="-11180" y="-4800"/>
    </wire>
    <wire>
      <p1 x="-12580" y="-4800"/>
      <p2 x="-12500" y="-4800"/>
    </wire>
    <wire>
      <p1 x="-15160" y="-4800"/>
      <p2 x="-15060" y="-4800"/>
    </wire>
    <wire>
      <p1 x="-15260" y="-4800"/>
      <p2 x="-15160" y="-4800"/>
    </wire>
    <wire>
      <p1 x="-15080" y="-5120"/>
      <p2 x="-13800" y="-5120"/>
    </wire>
    <wire>
      <p1 x="-12520" y="-5120"/>
      <p2 x="-11240" y="-5120"/>
    </wire>
    <wire>
      <p1 x="-13800" y="-5120"/>
      <p2 x="-12520" y="-5120"/>
    </wire>
    <wire>
      <p1 x="-15620" y="-4760"/>
      <p2 x="-15620" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-11780" y="-4760"/>
      <p2 x="-11780" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-14600" y="-4420"/>
      <p2 x="-14600" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-14600" y="-4400"/>
      <p2 x="-14600" y="-4260"/>
    </wire>
    <wire>
      <p1 x="-13320" y="-4180"/>
      <p2 x="-13320" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-13320" y="-4740"/>
      <p2 x="-13320" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-15880" y="-4700"/>
      <p2 x="-15880" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-15880" y="-4580"/>
      <p2 x="-15880" y="-4280"/>
    </wire>
    <wire>
      <p1 x="-12300" y="-4420"/>
      <p2 x="-12300" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-13580" y="-4180"/>
      <p2 x="-13580" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-13580" y="-4700"/>
      <p2 x="-13580" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-16140" y="-4300"/>
      <p2 x="-16140" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-15120" y="-4620"/>
      <p2 x="-15120" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-15120" y="-4880"/>
      <p2 x="-15120" y="-4640"/>
    </wire>
    <wire>
      <p1 x="-13840" y="-4840"/>
      <p2 x="-13840" y="-4660"/>
    </wire>
    <wire>
      <p1 x="-12560" y="-4840"/>
      <p2 x="-12560" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-16400" y="-4860"/>
      <p2 x="-16400" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-14100" y="-4760"/>
      <p2 x="-14100" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-14100" y="-4740"/>
      <p2 x="-14100" y="-4700"/>
    </wire>
    <wire>
      <p1 x="-12820" y="-4760"/>
      <p2 x="-12820" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-11540" y="-4760"/>
      <p2 x="-11540" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-15640" y="-4760"/>
      <p2 x="-15640" y="-4720"/>
    </wire>
    <wire>
      <p1 x="-11800" y="-4760"/>
      <p2 x="-11800" y="-4700"/>
    </wire>
    <wire>
      <p1 x="-14620" y="-4180"/>
      <p2 x="-14620" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-13340" y="-4420"/>
      <p2 x="-13340" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-13340" y="-4400"/>
      <p2 x="-13340" y="-4260"/>
    </wire>
    <wire>
      <p1 x="-15900" y="-4200"/>
      <p2 x="-15900" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-14880" y="-4120"/>
      <p2 x="-14880" y="-3900"/>
    </wire>
    <wire>
      <p1 x="-14880" y="-4580"/>
      <p2 x="-14880" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-13600" y="-4620"/>
      <p2 x="-13600" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-12320" y="-4600"/>
      <p2 x="-12320" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-15140" y="-4840"/>
      <p2 x="-15140" y="-4640"/>
    </wire>
    <wire>
      <p1 x="-12580" y="-4620"/>
      <p2 x="-12580" y="-4300"/>
    </wire>
    <wire>
      <p1 x="-12580" y="-4800"/>
      <p2 x="-12580" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-13860" y="-4800"/>
      <p2 x="-13860" y="-4660"/>
    </wire>
    <wire>
      <p1 x="-16420" y="-4600"/>
      <p2 x="-16420" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-14120" y="-4920"/>
      <p2 x="-14120" y="-4800"/>
    </wire>
    <wire>
      <p1 x="-14120" y="-4760"/>
      <p2 x="-14120" y="-4360"/>
    </wire>
    <wire>
      <p1 x="-12840" y="-4760"/>
      <p2 x="-12840" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-12840" y="-4740"/>
      <p2 x="-12840" y="-4720"/>
    </wire>
    <wire>
      <p1 x="-11560" y="-4760"/>
      <p2 x="-11560" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-15660" y="-4760"/>
      <p2 x="-15660" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-11820" y="-4500"/>
      <p2 x="-11820" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-11820" y="-4760"/>
      <p2 x="-11820" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-13360" y="-4180"/>
      <p2 x="-13360" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-12340" y="-4420"/>
      <p2 x="-12340" y="-4300"/>
    </wire>
    <wire>
      <p1 x="-12340" y="-4720"/>
      <p2 x="-12340" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-13620" y="-4120"/>
      <p2 x="-13620" y="-3880"/>
    </wire>
    <wire>
      <p1 x="-16180" y="-4420"/>
      <p2 x="-16180" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-15160" y="-4800"/>
      <p2 x="-15160" y="-4640"/>
    </wire>
    <wire>
      <p1 x="-13880" y="-4760"/>
      <p2 x="-13880" y="-4660"/>
    </wire>
    <wire>
      <p1 x="-12600" y="-4760"/>
      <p2 x="-12600" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-16440" y="-4880"/>
      <p2 x="-16440" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-16440" y="-4820"/>
      <p2 x="-16440" y="-4780"/>
    </wire>
    <wire>
      <p1 x="-11580" y="-4760"/>
      <p2 x="-11580" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-14140" y="-4200"/>
      <p2 x="-14140" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-14140" y="-4760"/>
      <p2 x="-14140" y="-4240"/>
    </wire>
    <wire>
      <p1 x="-15420" y="-4760"/>
      <p2 x="-15420" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-12860" y="-4900"/>
      <p2 x="-12860" y="-4800"/>
    </wire>
    <wire>
      <p1 x="-12860" y="-4760"/>
      <p2 x="-12860" y="-4340"/>
    </wire>
    <wire>
      <p1 x="-11840" y="-4760"/>
      <p2 x="-11840" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-15680" y="-4760"/>
      <p2 x="-15680" y="-4700"/>
    </wire>
    <wire>
      <p1 x="-14660" y="-4300"/>
      <p2 x="-14660" y="-4260"/>
    </wire>
    <wire>
      <p1 x="-15940" y="-4600"/>
      <p2 x="-15940" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-14920" y="-4700"/>
      <p2 x="-14920" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-12360" y="-4180"/>
      <p2 x="-12360" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-12360" y="-4740"/>
      <p2 x="-12360" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-13640" y="-4360"/>
      <p2 x="-13640" y="-4280"/>
    </wire>
    <wire>
      <p1 x="-15180" y="-4760"/>
      <p2 x="-15180" y="-4640"/>
    </wire>
    <wire>
      <p1 x="-13900" y="-4780"/>
      <p2 x="-13900" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-13900" y="-4840"/>
      <p2 x="-13900" y="-4820"/>
    </wire>
    <wire>
      <p1 x="-16460" y="-4900"/>
      <p2 x="-16460" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-11600" y="-4760"/>
      <p2 x="-11600" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-14160" y="-4760"/>
      <p2 x="-14160" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-15440" y="-4760"/>
      <p2 x="-15440" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-12880" y="-4200"/>
      <p2 x="-12880" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-12880" y="-4760"/>
      <p2 x="-12880" y="-4240"/>
    </wire>
    <wire>
      <p1 x="-14420" y="-4200"/>
      <p2 x="-14420" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-15700" y="-4500"/>
      <p2 x="-15700" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-15700" y="-4760"/>
      <p2 x="-15700" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-14680" y="-4400"/>
      <p2 x="-14680" y="-4380"/>
    </wire>
    <wire>
      <p1 x="-12120" y="-4420"/>
      <p2 x="-12120" y="-4340"/>
    </wire>
    <wire>
      <p1 x="-12120" y="-4340"/>
      <p2 x="-12120" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-13400" y="-4300"/>
      <p2 x="-13400" y="-4260"/>
    </wire>
    <wire>
      <p1 x="-14940" y="-4100"/>
      <p2 x="-14940" y="-4040"/>
    </wire>
    <wire>
      <p1 x="-14940" y="-4040"/>
      <p2 x="-14940" y="-3900"/>
    </wire>
    <wire>
      <p1 x="-12380" y="-4720"/>
      <p2 x="-12380" y="-4300"/>
    </wire>
    <wire>
      <p1 x="-12380" y="-4300"/>
      <p2 x="-12380" y="-4260"/>
    </wire>
    <wire>
      <p1 x="-16220" y="-4420"/>
      <p2 x="-16220" y="-4300"/>
    </wire>
    <wire>
      <p1 x="-16220" y="-4720"/>
      <p2 x="-16220" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-13920" y="-4880"/>
      <p2 x="-13920" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-12640" y="-4780"/>
      <p2 x="-12640" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-12640" y="-4840"/>
      <p2 x="-12640" y="-4820"/>
    </wire>
    <wire>
      <p1 x="-16480" y="-4780"/>
      <p2 x="-16480" y="-4300"/>
    </wire>
    <wire>
      <p1 x="-16480" y="-4920"/>
      <p2 x="-16480" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-11620" y="-4760"/>
      <p2 x="-11620" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-15460" y="-4760"/>
      <p2 x="-15460" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-14180" y="-4760"/>
      <p2 x="-14180" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-12900" y="-4760"/>
      <p2 x="-12900" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-15720" y="-4760"/>
      <p2 x="-15720" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-14440" y="-4700"/>
      <p2 x="-14440" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-14440" y="-4580"/>
      <p2 x="-14440" y="-4280"/>
    </wire>
    <wire>
      <p1 x="-13160" y="-4200"/>
      <p2 x="-13160" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-14700" y="-4300"/>
      <p2 x="-14700" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-13420" y="-4400"/>
      <p2 x="-13420" y="-4380"/>
    </wire>
    <wire>
      <p1 x="-12140" y="-4180"/>
      <p2 x="-12140" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-12140" y="-4740"/>
      <p2 x="-12140" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-16240" y="-4180"/>
      <p2 x="-16240" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4100"/>
      <p2 x="-13680" y="-3880"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4700"/>
      <p2 x="-13680" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4640"/>
      <p2 x="-13680" y="-4620"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4400"/>
      <p2 x="-13680" y="-4380"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4420"/>
      <p2 x="-13680" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4440"/>
      <p2 x="-13680" y="-4420"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4460"/>
      <p2 x="-13680" y="-4440"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4480"/>
      <p2 x="-13680" y="-4460"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4500"/>
      <p2 x="-13680" y="-4480"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4520"/>
      <p2 x="-13680" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4540"/>
      <p2 x="-13680" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4560"/>
      <p2 x="-13680" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4580"/>
      <p2 x="-13680" y="-4560"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4600"/>
      <p2 x="-13680" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-13680" y="-4620"/>
      <p2 x="-13680" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-12400" y="-4180"/>
      <p2 x="-12400" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-14960" y="-4340"/>
      <p2 x="-14960" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-16500" y="-4940"/>
      <p2 x="-16500" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-12660" y="-4880"/>
      <p2 x="-12660" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-11640" y="-4760"/>
      <p2 x="-11640" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-12920" y="-4760"/>
      <p2 x="-12920" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-15480" y="-4760"/>
      <p2 x="-15480" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-14200" y="-4760"/>
      <p2 x="-14200" y="-4720"/>
    </wire>
    <wire>
      <p1 x="-13180" y="-4700"/>
      <p2 x="-13180" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-13180" y="-4580"/>
      <p2 x="-13180" y="-4280"/>
    </wire>
    <wire>
      <p1 x="-14460" y="-4200"/>
      <p2 x="-14460" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-16000" y="-4420"/>
      <p2 x="-16000" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-13440" y="-4300"/>
      <p2 x="-13440" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-12160" y="-4420"/>
      <p2 x="-12160" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-12160" y="-4400"/>
      <p2 x="-12160" y="-4260"/>
    </wire>
    <wire>
      <p1 x="-16260" y="-4720"/>
      <p2 x="-16260" y="-4300"/>
    </wire>
    <wire>
      <p1 x="-16260" y="-4300"/>
      <p2 x="-16260" y="-4260"/>
    </wire>
    <wire>
      <p1 x="-12420" y="-4380"/>
      <p2 x="-12420" y="-4300"/>
    </wire>
    <wire>
      <p1 x="-13700" y="-4660"/>
      <p2 x="-13700" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-15240" y="-4940"/>
      <p2 x="-15240" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-11660" y="-4760"/>
      <p2 x="-11660" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-11660" y="-4740"/>
      <p2 x="-11660" y="-4700"/>
    </wire>
    <wire>
      <p1 x="-12940" y="-4760"/>
      <p2 x="-12940" y="-4720"/>
    </wire>
    <wire>
      <p1 x="-15500" y="-4760"/>
      <p2 x="-15500" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-14220" y="-4760"/>
      <p2 x="-14220" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-13200" y="-4200"/>
      <p2 x="-13200" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-16020" y="-4180"/>
      <p2 x="-16020" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-16020" y="-4740"/>
      <p2 x="-16020" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-12180" y="-4180"/>
      <p2 x="-12180" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-14740" y="-4420"/>
      <p2 x="-14740" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-16280" y="-4180"/>
      <p2 x="-16280" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-16280" y="-4060"/>
      <p2 x="-16280" y="-3860"/>
    </wire>
    <wire>
      <p1 x="-16280" y="-4700"/>
      <p2 x="-16280" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-12440" y="-4120"/>
      <p2 x="-12440" y="-3820"/>
    </wire>
    <wire>
      <p1 x="-15000" y="-4620"/>
      <p2 x="-15000" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-15000" y="-4380"/>
      <p2 x="-15000" y="-4360"/>
    </wire>
    <wire>
      <p1 x="-15000" y="-4400"/>
      <p2 x="-15000" y="-4380"/>
    </wire>
    <wire>
      <p1 x="-15000" y="-4420"/>
      <p2 x="-15000" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-15000" y="-4440"/>
      <p2 x="-15000" y="-4420"/>
    </wire>
    <wire>
      <p1 x="-15000" y="-4460"/>
      <p2 x="-15000" y="-4440"/>
    </wire>
    <wire>
      <p1 x="-15000" y="-4480"/>
      <p2 x="-15000" y="-4460"/>
    </wire>
    <wire>
      <p1 x="-15000" y="-4500"/>
      <p2 x="-15000" y="-4480"/>
    </wire>
    <wire>
      <p1 x="-15000" y="-4520"/>
      <p2 x="-15000" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-15000" y="-4540"/>
      <p2 x="-15000" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-15000" y="-4560"/>
      <p2 x="-15000" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-15000" y="-4580"/>
      <p2 x="-15000" y="-4560"/>
    </wire>
    <wire>
      <p1 x="-15000" y="-4600"/>
      <p2 x="-15000" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-11420" y="-4780"/>
      <p2 x="-11420" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-11420" y="-4840"/>
      <p2 x="-11420" y="-4820"/>
    </wire>
    <wire>
      <p1 x="-13980" y="-4760"/>
      <p2 x="-13980" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-15260" y="-4920"/>
      <p2 x="-15260" y="-4800"/>
    </wire>
    <wire>
      <p1 x="-11680" y="-4920"/>
      <p2 x="-11680" y="-4800"/>
    </wire>
    <wire>
      <p1 x="-11680" y="-4760"/>
      <p2 x="-11680" y="-4340"/>
    </wire>
    <wire>
      <p1 x="-12960" y="-4760"/>
      <p2 x="-12960" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-15520" y="-4760"/>
      <p2 x="-15520" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-14240" y="-4760"/>
      <p2 x="-14240" y="-4700"/>
    </wire>
    <wire>
      <p1 x="-14500" y="-4580"/>
      <p2 x="-14500" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-16040" y="-4420"/>
      <p2 x="-16040" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-16040" y="-4400"/>
      <p2 x="-16040" y="-4260"/>
    </wire>
    <wire>
      <p1 x="-13480" y="-4420"/>
      <p2 x="-13480" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-14760" y="-4540"/>
      <p2 x="-14760" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-13740" y="-4420"/>
      <p2 x="-13740" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4740"/>
      <p2 x="-12460" y="-4700"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4660"/>
      <p2 x="-12460" y="-4640"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4420"/>
      <p2 x="-12460" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4440"/>
      <p2 x="-12460" y="-4420"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4460"/>
      <p2 x="-12460" y="-4440"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4480"/>
      <p2 x="-12460" y="-4460"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4500"/>
      <p2 x="-12460" y="-4480"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4520"/>
      <p2 x="-12460" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4540"/>
      <p2 x="-12460" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4560"/>
      <p2 x="-12460" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4580"/>
      <p2 x="-12460" y="-4560"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4600"/>
      <p2 x="-12460" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4620"/>
      <p2 x="-12460" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-12460" y="-4640"/>
      <p2 x="-12460" y="-4620"/>
    </wire>
    <wire>
      <p1 x="-15020" y="-4640"/>
      <p2 x="-15020" y="-4040"/>
    </wire>
    <wire>
      <p1 x="-11440" y="-4880"/>
      <p2 x="-11440" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-12720" y="-4760"/>
      <p2 x="-12720" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-14000" y="-4760"/>
      <p2 x="-14000" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-15280" y="-4780"/>
      <p2 x="-15280" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-15280" y="-4900"/>
      <p2 x="-15280" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-15280" y="-4840"/>
      <p2 x="-15280" y="-4820"/>
    </wire>
    <wire>
      <p1 x="-11700" y="-4200"/>
      <p2 x="-11700" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-11700" y="-4760"/>
      <p2 x="-11700" y="-4240"/>
    </wire>
    <wire>
      <p1 x="-12980" y="-4760"/>
      <p2 x="-12980" y="-4700"/>
    </wire>
    <wire>
      <p1 x="-15540" y="-4760"/>
      <p2 x="-15540" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-15540" y="-4740"/>
      <p2 x="-15540" y="-4640"/>
    </wire>
    <wire>
      <p1 x="-14260" y="-4500"/>
      <p2 x="-14260" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-14260" y="-4760"/>
      <p2 x="-14260" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-13240" y="-4620"/>
      <p2 x="-13240" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-16060" y="-4180"/>
      <p2 x="-16060" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-12220" y="-4300"/>
      <p2 x="-12220" y="-4260"/>
    </wire>
    <wire>
      <p1 x="-13500" y="-4520"/>
      <p2 x="-13500" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-14780" y="-4420"/>
      <p2 x="-14780" y="-4300"/>
    </wire>
    <wire>
      <p1 x="-14780" y="-4720"/>
      <p2 x="-14780" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-16320" y="-4120"/>
      <p2 x="-16320" y="-3880"/>
    </wire>
    <wire>
      <p1 x="-16320" y="-4540"/>
      <p2 x="-16320" y="-4300"/>
    </wire>
    <wire>
      <p1 x="-13760" y="-5080"/>
      <p2 x="-13760" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-12480" y="-5080"/>
      <p2 x="-12480" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-12480" y="-4680"/>
      <p2 x="-12480" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-15040" y="-5080"/>
      <p2 x="-15040" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-15040" y="-4700"/>
      <p2 x="-15040" y="-4660"/>
    </wire>
    <wire>
      <p1 x="-11200" y="-5080"/>
      <p2 x="-11200" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-12740" y="-4760"/>
      <p2 x="-12740" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-14020" y="-4760"/>
      <p2 x="-14020" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-15300" y="-4880"/>
      <p2 x="-15300" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-13000" y="-4500"/>
      <p2 x="-13000" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-13000" y="-4760"/>
      <p2 x="-13000" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-15560" y="-5000"/>
      <p2 x="-15560" y="-4800"/>
    </wire>
    <wire>
      <p1 x="-15560" y="-4760"/>
      <p2 x="-15560" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-14280" y="-4760"/>
      <p2 x="-14280" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-11720" y="-4760"/>
      <p2 x="-11720" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-11980" y="-4200"/>
      <p2 x="-11980" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-13520" y="-4420"/>
      <p2 x="-13520" y="-4300"/>
    </wire>
    <wire>
      <p1 x="-13520" y="-4720"/>
      <p2 x="-13520" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-12240" y="-4400"/>
      <p2 x="-12240" y="-4380"/>
    </wire>
    <wire>
      <p1 x="-14800" y="-4180"/>
      <p2 x="-14800" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-12500" y="-4100"/>
      <p2 x="-12500" y="-3820"/>
    </wire>
    <wire>
      <p1 x="-12500" y="-5100"/>
      <p2 x="-12500" y="-4800"/>
    </wire>
    <wire>
      <p1 x="-13780" y="-5100"/>
      <p2 x="-13780" y="-4800"/>
    </wire>
    <wire>
      <p1 x="-15060" y="-5100"/>
      <p2 x="-15060" y="-4800"/>
    </wire>
    <wire>
      <p1 x="-15060" y="-4400"/>
      <p2 x="-15060" y="-4380"/>
    </wire>
    <wire>
      <p1 x="-11220" y="-5100"/>
      <p2 x="-11220" y="-4800"/>
    </wire>
    <wire>
      <p1 x="-12760" y="-4760"/>
      <p2 x="-12760" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-14040" y="-4760"/>
      <p2 x="-14040" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-13020" y="-4760"/>
      <p2 x="-13020" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-15580" y="-4200"/>
      <p2 x="-15580" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-15580" y="-4760"/>
      <p2 x="-15580" y="-4240"/>
    </wire>
    <wire>
      <p1 x="-11740" y="-4760"/>
      <p2 x="-11740" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-12000" y="-4700"/>
      <p2 x="-12000" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-12000" y="-4580"/>
      <p2 x="-12000" y="-4280"/>
    </wire>
    <wire>
      <p1 x="-14560" y="-4420"/>
      <p2 x="-14560" y="-4360"/>
    </wire>
    <wire>
      <p1 x="-14560" y="-4360"/>
      <p2 x="-14560" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-14560" y="-4100"/>
      <p2 x="-14560" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-16100" y="-4300"/>
      <p2 x="-16100" y="-4260"/>
    </wire>
    <wire>
      <p1 x="-13540" y="-4180"/>
      <p2 x="-13540" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-12260" y="-4300"/>
      <p2 x="-12260" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-14820" y="-4720"/>
      <p2 x="-14820" y="-4300"/>
    </wire>
    <wire>
      <p1 x="-14820" y="-4300"/>
      <p2 x="-14820" y="-4260"/>
    </wire>
    <wire>
      <p1 x="-16360" y="-4820"/>
      <p2 x="-16360" y="-4800"/>
    </wire>
    <wire>
      <p1 x="-16360" y="-4580"/>
      <p2 x="-16360" y="-4560"/>
    </wire>
    <wire>
      <p1 x="-16360" y="-4600"/>
      <p2 x="-16360" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-16360" y="-4620"/>
      <p2 x="-16360" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-16360" y="-4640"/>
      <p2 x="-16360" y="-4620"/>
    </wire>
    <wire>
      <p1 x="-16360" y="-4660"/>
      <p2 x="-16360" y="-4640"/>
    </wire>
    <wire>
      <p1 x="-16360" y="-4680"/>
      <p2 x="-16360" y="-4660"/>
    </wire>
    <wire>
      <p1 x="-16360" y="-4700"/>
      <p2 x="-16360" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-16360" y="-4720"/>
      <p2 x="-16360" y="-4700"/>
    </wire>
    <wire>
      <p1 x="-16360" y="-4740"/>
      <p2 x="-16360" y="-4720"/>
    </wire>
    <wire>
      <p1 x="-16360" y="-4760"/>
      <p2 x="-16360" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-16360" y="-4780"/>
      <p2 x="-16360" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-16360" y="-4800"/>
      <p2 x="-16360" y="-4780"/>
    </wire>
    <wire>
      <p1 x="-12520" y="-5120"/>
      <p2 x="-12520" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-12520" y="-4440"/>
      <p2 x="-12520" y="-4420"/>
    </wire>
    <wire>
      <p1 x="-13800" y="-4600"/>
      <p2 x="-13800" y="-4280"/>
    </wire>
    <wire>
      <p1 x="-13800" y="-5120"/>
      <p2 x="-13800" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-15080" y="-5120"/>
      <p2 x="-15080" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-11240" y="-5120"/>
      <p2 x="-11240" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-12780" y="-4760"/>
      <p2 x="-12780" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-14060" y="-4760"/>
      <p2 x="-14060" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-15600" y="-4760"/>
      <p2 x="-15600" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-11760" y="-4760"/>
      <p2 x="-11760" y="-4720"/>
    </wire>
    <wire>
      <p1 x="-14580" y="-4740"/>
      <p2 x="-14580" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-14580" y="-4180"/>
      <p2 x="-14580" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-12020" y="-4200"/>
      <p2 x="-12020" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-13300" y="-4420"/>
      <p2 x="-13300" y="-4340"/>
    </wire>
    <wire>
      <p1 x="-13300" y="-4340"/>
      <p2 x="-13300" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-15860" y="-4200"/>
      <p2 x="-15860" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-14840" y="-4180"/>
      <p2 x="-14840" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-13560" y="-4720"/>
      <p2 x="-13560" y="-4300"/>
    </wire>
    <wire>
      <p1 x="-13560" y="-4300"/>
      <p2 x="-13560" y="-4260"/>
    </wire>
    <wire>
      <p1 x="-16120" y="-4400"/>
      <p2 x="-16120" y="-4380"/>
    </wire>
    <wire>
      <p1 x="-15100" y="-5140"/>
      <p2 x="-15100" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-12540" y="-4660"/>
      <p2 x="-12540" y="-4620"/>
    </wire>
    <wire>
      <p1 x="-12540" y="-5140"/>
      <p2 x="-12540" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-12540" y="-4880"/>
      <p2 x="-12540" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-13820" y="-4640"/>
      <p2 x="-13820" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-13820" y="-5140"/>
      <p2 x="-13820" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-13820" y="-4880"/>
      <p2 x="-13820" y="-4660"/>
    </wire>
    <wire>
      <p1 x="-11260" y="-5140"/>
      <p2 x="-11260" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-16380" y="-4840"/>
      <p2 x="-16380" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-16380" y="-4100"/>
      <p2 x="-16380" y="-3880"/>
    </wire>
    <wire>
      <p1 x="-14080" y="-4760"/>
      <p2 x="-14080" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-12800" y="-4760"/>
      <p2 x="-12800" y="-4740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>